; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

monitor_speed = 115200

lib_deps =
;    me-no-dev/ESP Async WebServer ;locally clonsd into lib/ESPAsyncWebServer
;    me-no-dev/AsyncTCP ;locally cloned into lib/AsyncTCP
    ArduinoJson
    LittleFS_esp32^1.0.6

extra_scripts = upload_fs.py
